# android_ios_basic

./: .gitignore
Android Basic/Android/BasicApp/app/: build.gradle
Android Basic/Android/BasicApp/app/src/androidTest/java/com/ds/basicapp/: ExampleInstrumentedTest.kt
Android Basic/Android/BasicApp/app/src/main/: AndroidManifest.xml
Android Basic/Android/BasicApp/app/src/main/java/com/ds/basicapp/: AppApplication.kt  MainActivity.kt
Android Basic/Android/BasicApp/app/src/main/java/com/ds/basicapp/app/extensions/: Extensions.kt
Android Basic/Android/BasicApp/app/src/main/java/com/ds/basicapp/di/: RepositoriesModule.kt  ViewModelsModule.kt
Android Basic/Android/BasicApp/app/src/main/java/com/ds/basicapp/domain/models/: Character.kt
Android Basic/Android/BasicApp/app/src/main/java/com/ds/basicapp/domain/repositories/: LocalDataRepository.kt
Android Basic/Android/BasicApp/app/src/main/java/com/ds/basicapp/ui/adapters/: CharacterViewAdapter.kt
Android Basic/Android/BasicApp/app/src/main/java/com/ds/basicapp/ui/character/: CharacterFragment.kt  CharacterViewModel.kt
Android Basic/Android/BasicApp/app/src/main/java/com/ds/basicapp/ui/heroes/: HeroFragment.kt  HeroViewModel.kt
Android Basic/Android/BasicApp/app/src/main/java/com/ds/basicapp/ui/villains/: VillainsFragment.kt  VillainsViewModel.kt
Android Basic/Android/BasicApp/app/src/main/res/layout/: fragment_heroes.xml  fragment_item_character.xml  fragment_villains.xml
Android Basic/Android/BasicApp/app/src/main/res/menu/: bottom_nav_menu.xml
Android Basic/Android/BasicApp/app/src/main/res/navigation/: mobile_navigation.xml
Android Basic/Android/BasicApp/app/src/main/res/values/: strings.xml  themes.xml
Android Basic/Android/BasicApp/app/src/main/res/values-night/: themes.xml
Android Basic/Android/BasicApp/app/src/test/java/com/ds/basicapp/: ExampleUnitTest.kt
Android Basic/Android/BasicApp/gradle/wrapper/: gradle-wrapper.properties
Android Basic/Android/Compose/DSBasicCompose/: settings.gradle.kts
Android Basic/Android/Compose/DSBasicCompose/app/: build.gradle.kts
Android Basic/Android/Compose/DSBasicCompose/app/src/main/: AndroidManifest.xml
Android Basic/Android/Compose/DSBasicCompose/gradle/: libs.versions.toml
Android Basic/Android/Compose/DSBasicCompose/gradle/wrapper/: gradle-wrapper.properties
Android Basic/Android/Compose/DSComposeApp/: settings.gradle.kts
Android Basic/Android/Compose/DSComposeApp/app/: build.gradle.kts
Android Basic/Android/Compose/DSComposeApp/app/src/main/: AndroidManifest.xml
Android Basic/Android/Compose/DSComposeApp/gradle/: libs.versions.toml
Android Basic/Android/Compose/DSComposeApp/gradle/wrapper/: gradle-wrapper.properties
Android Basic/Android/RequestPermissions/: settings.gradle.kts
Android Basic/Android/RequestPermissions/app/: build.gradle.kts
Android Basic/Android/RequestPermissions/app/src/main/: AndroidManifest.xml
Android Basic/Android/RequestPermissions/gradle/wrapper/: gradle-wrapper.properties
Android Basic/Kotlin/Kotlin/src/main/kotlin/: KotlinCollections.kt  KotlinData.kt  KotlinFunctions.kt  KotlinJSON.kt  KotlinOptionals.kt  Main.kt  OtherSamples.kt
Android Basic/Kotlin/Kotlin/src/main/kotlin/coroutines/: KoltinCoroutinesSuspend.kt  KotlinCoroutines.kt  KotlinCoroutinesDispatchers.kt
Android Basic/Kotlin/Kotlin/src/main/kotlin/exercises/: KotlinModelExercises.kt
Android Basic/Kotlin/Kotlin/src/main/kotlin/models/: Student.kt  Subjects.kt  Teacher.kt
KMP Basic/NativeUI/DSKotlinProject/: build.gradle.kts  settings.gradle.kts
KMP Basic/NativeUI/DSKotlinProject/.fleet/: receipt.json
KMP Basic/NativeUI/DSKotlinProject/composeApp/: build.gradle.kts
KMP Basic/NativeUI/DSKotlinProject/composeApp/src/androidMain/: AndroidManifest.xml
KMP Basic/NativeUI/DSKotlinProject/gradle/: libs.versions.toml
KMP Basic/NativeUI/DSKotlinProject/iosApp/Configuration/: Config.xcconfig
KMP Basic/NativeUI/DSKotlinProject/iosApp/iosApp.xcodeproj/: project.pbxproj
KMP Basic/NativeUI/DSKotlinProject/shared/: build.gradle.kts
KMP Basic/NativeUI/DSKotlinProject/shared/schemas/com.ds.kmmproject.data.database.AppDatabase/: 1.json
iOS Basic/Swift/playgrounds/1_Fundamentos_iOS.playground/: Contents.swift
iOS Basic/Swift/playgrounds/2_Fundamentos_iOS.playground/: Contents.swift
iOS Basic/Swift/playgrounds/3_Fundamentos_iOS.playground/: Contents.swift
iOS Basic/SwiftUI/BasicApp/SwiftUI-Training.xcodeproj/: project.pbxproj
iOS Basic/SwiftUI/BasicApp/SwiftUI-Training/App/: AppDelegate.swift  SceneDelegate.swift
iOS Basic/SwiftUI/BasicApp/SwiftUI-Training/Data/Samples/: SampleData.swift
iOS Basic/SwiftUI/BasicApp/SwiftUI-Training/Resources/en.lproj/: Localizable.strings
iOS Basic/SwiftUI/BasicApp/SwiftUI-Training/Resources/es.lproj/: Localizable.strings
iOS Basic/SwiftUI/BasicApp/SwiftUI-Training/ViewModels/: MainViewModel.swift
iOS Basic/SwiftUI/BasicApp/SwiftUI-Training/Views/: ItemAvatarView.swift  ItemDetailView.swift  MainItemView.swift  MainListView.swift  MainView.swift
iOS Basic/SwiftUI/Components/SwiftUIComponents/: AppDelegate.swift  ButtonsComponents.swift  ColorExtension.swift  FormComponent.swift  ImageComponent.swift  ListsComponent.swift  OtherComponents.swift  SectionList.swift  SplashView.swift  SwiftUIComponentsApp.swift  TextComponent.swift
iOS Basic/SwiftUI/Components/SwiftUIComponents.xcodeproj/: project.pbxproj
iOS Basic/SwiftUI/Components/SwiftUIComponents/Assets.xcassets/color_custom_red.colorset/: Contents.json
iOS Basic/SwiftUI/Components/SwiftUIComponents/Navigation/: DetailView.swift  HomeView.swift
iOS Basic/SwiftUI/Components/SwiftUIComponents/ObservableObject/: MainState.swift  MainView.swift
iOS Basic/SwiftUI/Components/SwiftUIComponents/State/: StateBinding.swift
iOS Basic/SwiftUI/Components/SwiftUIComponents/UIKit/: TextView.swift  UIKitSwiftUIView.swift
iOS Basic/UIKit/Components/FundamentosiOS.xcodeproj/: project.pbxproj
iOS Basic/UIKit/Components/FundamentosiOS/App/: AppDelegate.swift  SceneDelegate.swift
(+102 files in other folders)
